 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
  
</style>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="img">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                 <img src="https://preview.colorlib.com/theme/applab/img/logo.png" alt="" style="margin-left: 9%;">
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item" style="margin-left: 85%;">
                        <a class="nav-link active text-white " aria-current="page"   href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white " href="#"> Features </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#"> Pricing </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Blog 
                        </a>
                        <ul class="dropdown-menu ">
                          <li><a class="dropdown-item" href="#">Blog</a></li>
                          <li><a class="dropdown-item" href="#">Single-Blog</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages 
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Elements</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white " href="#"> Contact </a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <button class="download">Download</button>
                    </form>
                  </div>
                </div>
              </nav>
              <div class="col">
                <h1 style="margin-left: 20%; font-size: 60px; color: white;margin-top: 10%;">Promote Your App <br>
                With Applab</h1>
                <h5 style="margin-left: 20%; color: white; margin-top: 15px;">Get more users to promote your app with this template</h5>
                <button class="get">Get Start Now</button>
              </div>
              <div class="col">
                <img style="margin-left: 54%; margin-top: -18%;" src="https://preview.colorlib.com/theme/applab/img/ilstrator/phone.png" alt="">
              </div>
        </div>
    </div>
    <!-- End Header -->
    <div class="container">
        <div class="save">
            <p class="savep">Save your time to <br>
                using applab</p>

            <div class="row" style="width: 100%; height: 100%; margin-left: 5%;">
                <div class="col" style=" width: 50%; height: 50%;  ">
                    <div style="width:120px; height:120px; margin:auto; border-radius: 20px; background-color: rgb(75,169,253); margin-top: 25px; ">
                        <img style="margin-left: 30px; margin-top: 30px;" src="https://preview.colorlib.com/theme/applab/img/icon/2.svg" alt="">
                         <p style="font-size: 20px; margin-top: 65%; text-align: center;">Manage team in <br>
                        One Place</p>
                    </div>
                </div>
                <div class="col" style=" width: 50%; height: 50%;  ">
                    <div style="width:120px; height:120px; margin:auto; border-radius: 20px; background-color: rgb(253,147,94); margin-top: 25px; ">
                    <img style="margin-left: 30px; margin-top: 30px;" src="https://preview.colorlib.com/theme/applab/img/icon/1.svg" alt="">
                    <p style="font-size: 18px; margin-top: 65%; text-align: center;">All-powerful Pointing <br>
                        has no control</p>
                     
                    </div>
                </div>
                <div class="col" style=" width: 50%; height: 50%;  ">
                     <div style="width:120px; height:120px; margin:auto; border-radius: 20px; background-color: rgb(55,239,141); margin-top: 25px; ">
                        <img style="margin-left: 30px; margin-top: 30px;" src="https://preview.colorlib.com/theme/applab/img/icon/3.svg" alt="">
                        <p style="font-size: 20px; margin-top: 65%; text-align: center;">Establish a solid online <br>
                        presence </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="imges" >
            <div class="row">
                <div class="col" style=" height: 700px; width: 50px;">
                <img style="margin-left: 30%;" src="https://preview.colorlib.com/theme/applab/img/ilstrator_img/man_walk.png" alt="">
                </div>
                <div class="col" style=" height: 700px; width: 50px;">
                  <img style="height: 650px;"src="https://preview.colorlib.com/theme/applab/img/ilstrator_img/mobile_screen.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- Start Footer -->
    <div class="container">
      
      <div class="row">
        <div class="col">
          <p style="color: rgb(89, 89, 249); font-size: 20px;">01</p>
          <h4>Sign Up for free</h4>
          <p style="color: rgb(133, 133, 133);">Lorem ipsum dolor sit amet, <br>
          consectetur adipiscing elit sed do <br>
          eiusmod tempor.</p>
        </div>
        <div class="col">
          <p style="color: rgb(89, 89, 249); font-size: 20px;">02</p>
          <h4>Make your profile</h4>
          <p style="color: rgb(133, 133, 133);">Lorem ipsum dolor sit amet, <br>
            consectetur adipiscing elit sed do <br>
            eiusmod tempor.</p>
        </div>
        <div class="col">
          <p style="color: rgb(89, 89, 249); font-size: 20px;">03</p>
          <h4>Enjoy the app</h4>
          <p style="color: rgb(133, 133, 133);">Lorem ipsum dolor sit amet,  <br>
            consectetur adipiscing elit sed do <br>
            eiusmod tempor.</p>
        </div>
      </div>
      <br><br><br>
      <nav style="width: 90%; border: 0.1px solid rgb(227, 227, 227);"></nav>
      <br><br><br>
      <div class="row">
        <div class="col">
          <h1 style="font-size: 55px;">Features that give <br>you real feel</h1>
          <br>
          <p style="color: rgb(129, 129, 129); font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit <br>
             sed do eiusmod tempor incididunt ut labore et dolore <br>
             magna aliqua. Quis ipsum suspendisse ultrices gravida   <br>
             Risus com odo viverra maecenas.</p>    
          <br>   
          <button type="button" class="btn btn-primary">Download Now</button>                       
        </div>
        <div class="col">
          <img src="https://preview.colorlib.com/theme/applab/img/ilstrator_img/draw.png" alt="">
        </div>
      </div>
      <br><br><br>  <br><br><br>  <br><br><br>
      <div class="row">
        <div class="col">
          <img style="margin-left: 30%;"  src="https://preview.colorlib.com/theme/applab/img/ilstrator_img/phone.png" alt="">
        </div>
        <div class="col">
          <h1 style="margin-top: 20%;">Easy setup and <br>
            management</h1>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed <br>
               do eiusmod tempor incididunt.</p>
               <button type="button" style="margin-left: 10%; margin-top: 50px;" class="btn btn-outline-primary">Download Now</button>
        </div>
      </div>

    </div>
    <!-- ------------------------------>
    <div class="container-fluid">
      <div style="width: 100%; height: 700px; margin-top: 100px;background-image:linear-gradient(rgba(22, 180, 233, 0.77),rgba(22, 180, 233, 0.775)),url(https://preview.colorlib.com/theme/applab/img/banner/testmonial.png); ">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000"style="margin-top: 15%;">
                <h1 style="text-align: center; color: white;">   Review from our <br>regular users</h1>
                <p style="font-size: 24px; text-align: center; color: white;">Lorem ipsum sit amet,consectetur adipiscing elit sed do eiusmod <br>tempor incpor incididunt labore et magna ailquq <br>
                 quis ipsum suspendisse ultrices</p>   
            </div>
            <div class="carousel-item" data-bs-interval="2000"style="margin-top: 15%;">
                  <h1 style="text-align: center; color: white;">   Review from our <br>regular users</h1>
                  <p style="font-size: 24px; text-align: center; color: white;">Lorem ipsum sit amet,consectetur adipiscing elit sed do eiusmod <br>tempor incpor incididunt labore et magna ailquq <br>
                    quis ipsum suspendisse ultrices</p>   
            </div>
            <div class="carousel-item">
                <h1 style="text-align: center; color: white; margin-top: 15%;">   Review from our <br>regular users</h1>
                <p style="font-size: 24px; text-align: center; color: white;">Lorem ipsum sit amet,consectetur adipiscing elit sed do eiusmod <br>tempor incpor incididunt labore et magna ailquq <br>
                quis ipsum suspendisse ultrices</p>   
             
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!------------------------------->
    <div class="container">
      <h1 class="full"  style="margin-top: 150px;">Unlock full Power</h1>
      <p class="full1" style="margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod <br>
        tempor incididunt.</p>
      <div class="row" style="margin-top: 10%;">
       
        <div class="col shadow-sm p-3 mb-5 bg-body-tertiary" style="width: 35%; height: 450px; margin-top: 25px;">
          <div class="row" style="width: 107%; height: 80px;margin-top: -20px; background-color: rgb(233,244,254);">
            <h4 style="margin-top: 6%;">Basic  <samp style="margin-left: 70%; color: rgb(1,131,246);">$06</samp></h4>
          </div> 
          <br>
          <p style="text-align: center; font-size: 20px; color: rgb(101, 101, 101);">One User <br><br>
            1000 ui elements <br><br>
            Webmail Support <br><br>
            100GB Cloud Storage</p>
            <br><br>
            <button type="button" style="margin-left: 39%;" class="btn btn-outline-primary">Get Now</button>
        </div>
        <div class="col shadow-lg p-3 mb-5 bg-body-tertiary" style="width: 35%; height: 500px;">
          <div class="row" style="width: 107%; height: 80px;margin-top: -20px; background-color: rgb(254,244,238)">
            <h4 style="margin-top: 6%;">Team  <samp style="margin-left: 70%; color: rgb(253,174,92);">$06</samp></h4>
          </div>
          <br>
          <p style="text-align: center; font-size: 20px; color: rgb(101, 101, 101);">One User <br><br>
            1000 ui elements <br><br>
            Webmail Support <br><br>
            100GB Cloud Storage <br><br>
            Unlimited Users Limit</p>
            <br><br>
            <button type="button" style="margin-left: 39%;" class="btn btn-outline-primary">Get Now</button>
        </div>
        <div class="col shadow-sm p-3 mb-5 bg-body-tertiary" style="width: 35%; height: 450px; margin-top: 25px;">
          <div class="row" style="width: 107%; height: 80px;margin-top: -20px; background-color:rgb(232,252,241) ">
            <h4 style="margin-top: 6%;">Business <samp style="margin-left: 60%; color:rgb(0,211,99)">$06</samp></h4>
          </div>
          <br>
          <p style="text-align: center; font-size: 20px; color: rgb(101, 101, 101);">One User <br><br>
            1000 ui elements <br><br>
            Webmail Support <br><br>
            100GB Cloud Storage</p>
            <br><br>
            <button type="button" style="margin-left: 39%;" class="btn btn-outline-primary">Get Now</button>
        </div>
      </div>
    </div>
    <!-- ------------------------------->
    <div class="container-fluid">
      <div class="row" style="width: 100%; height: 480px; margin-top: 8%; background-image: url(https://preview.colorlib.com/theme/applab/img/banner/product.png);">
        <div class="col">
          <h1 style="font-size: 52px; color: white; margin-left: 45%; margin-top: 15%;">Get start from now <br>
            and increase productivity
            </h1>
        </div>
        <div class="col">
          <img style="width: 15%; margin-top: 18%;" src="https://preview.colorlib.com/theme/applab/img/ilstrator/app.svg" alt="">
          <img style="width: 15%; margin-top: 18%; margin-left: 20px;" src="https://preview.colorlib.com/theme/applab/img/ilstrator/play.svg" alt="">
        </div>
      </div>
    </div>



<!-- -----------Footer Section------- -->
<div class="container-fluid">
<footer class="bg-dark text-center text-white">
  <div class="row">
    <div class="M">
      <p id="s">
        Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
      <div class="M1">
          <div class="M2">
            <h4>AppLap</h4>
            <p id="t"> Firmament morning sixth subdue darkness <br>
              creeping gathered divide.</p>
          </div>
          <div class="M3">
              <h4>Services</h4>
              <p id="u">  Team management<br>
                          Collaboration<br>
                          Todo<br>
                          Events
          </div>
          <div class="M4">
              <h4>Useful Links</h4>
              <p id="v">  Pricing<br>
                          Features<br>
                          Blog<br>
                          Contact</p>
          </div>
          <div class="M5">
              <h4>Downloads</h4>
              <p id="w">  Download from Apple Store<br>
                          Download from Play Store<br>
          </div>
      </div>
  </div>
</div>
</footer>
</div>
</body>
</html>
