.img{
    width: 100%;
    height: 900px;
    background-image: url(https://preview.colorlib.com/theme/applab/img/banner/banner.png);
}
.download{
    width: 120px;
    height: 50px;
    color: white;
    background-color:rgb(66,179,250) ;
    border: none;
    margin-top: 15px;
    margin-right: 150px;
}
.download:hover{
    background-color:rgb(63,162,254) ;
}
.get{
    width: 160px;
    height: 50px;
    color: white;
    background-color:rgb(55,234,237);
    border: none;
    margin-top: 55px;
    margin-left: 20%;
    border-radius: 8px;
}
.get:hover{
    background-color:rgb(74,168,252) ;
}
.save{
    width: 100%;
    height: 600px;
}
.savep{
    text-align: center;
    font-size: 50px;
    margin-top: 80px;
}
.imges{
    width: 100%;
    height: 700px;
}
.full{
    font-size: 45px;
    text-align: center;
    color: rgb(24, 23, 23);
}
.full1{
    text-align: center;
    font-size: 20px;
    color: rgb(147, 147, 147);
}
.M {
    width: 100%;
    height: 550px;
    /* border: 1px solid black; */
    position: relative;
    /* background-color: rgba(128, 128, 128, 0.212); */
}
.M #s{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 19PX;
    padding-left: 40%;
    padding-bottom: 15PX;
}
.M .M1 {
    width: 100%;
    height: 500px;
    background-color: black;
}
.M1 .M2{
    width: 17%;
    height: 500px;
    /* border: 1px solid black; */
    float: left;
    margin-top: 70px;
    margin-left: 100px;
}
.M2 h4{
    font-size: 25px;
}
.M2 #t{
    padding-top: 20px;
    font-size: 20px;
    line-height: 28px;
}
.M1 .M3{
    width: 17%;
    height: 500px;
    /* border: 1px solid black; */
    float: left;
    margin-top: 70px;
    margin-left: 150px;
}
.M3 h4{
    font-size: 25px;
}
.M3 #u{
    padding-top: 20px;
    font-size: 20px;
    line-height: 28px;
}
.M1 .M4{
    width: 17%;
    height: 500px;
    /* border: 1px solid black; */
    float: left;
    margin-top: 70px;
    margin-left: 150px;
}
.M4 h4{
    font-size: 25px;
}
.M4 #v{
    padding-top: 20px;
    font-size: 20px;
    line-height: 28px;
}
.M1 .M5{
    width: 17%;
    height: 500px;
    /* border: 1px solid black; */
    float: left;
    margin-top: 70px;
    margin-left: 150px;
}
.M5 h4{
    font-size: 25px;
}
.M5 #w{
    padding-top: 20px;
    font-size: 20px;
    line-height: 28px;
}