<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse an array using 2 pointer.</title>
</head>
<body>
    
</body>
</html>

<script>

let arr  = [100 , 200 , 300, 400 , 500]
  
    let start = 0 ;
    let end = arr.length-1;

    while(start < end){

        let temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;

        start++
        end--
    }
  console.log(arr)

</script>





   

 

</body>
</html>