 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    
 </body>
 </html>
 <script>
    function deleteindex(arr , target){
        let index =arr.indexOf(target)
        
        if (index !== -1) {
            arr.splice(index , 1)
            console.log("ARRAY DELETE",arr)
        }
        console.log("ARRAY DELETE")
    }

    let arr = [1,2,3,4,5]
    let target = 3;

    deleteindex(arr,target);
 </script>