<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

    function linearSearch(arr ,target){
        for(let i =0 ; i < arr , target; i++){
            if(arr [i] === target ){
                return i
            }
        }
        return -1
    }
    let arr =[1, 34 , 70, 90 ,12] 
    let target = 70

    console.log(linearSearch(arr ,target))
</script>