<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    function maximm(arr , max){
        for(let i= 0; i < arr.length ; i++){
            if(max < arr[i]){
                max = arr[i]
            }
        }
        console.log(max);
    }
    let arr = [66,88,44,55,77]
    let max = 0;

    maximm(arr ,max)
</script>