<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let nums = [1,3,5,6]
    let target=5
    function bs(nums,target)
    {
        let c
      for(let i=0;i<nums.length;i++)
      {
         if(nums[i]==target)
         {  
             c=i
             break
         }
         else{
            if(nums[i]<target)
            {
                c=i+1
            }
         }
      }
      return c
   
    }
    console.log(bs(nums,target))
</script>       