<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

class Stack {
    constructor() {
        this.queue1 = [];
        this.queue2 = [];
    }

    push(el) {
        this.queue1.push(el);
    }

    pop() {
        if (this.queue1.length === 0) {
            throw new Error('Stack is empty');
        }

        while (this.queue1.length > 1) {
            this.queue2.push(this.queue1.shift());
        }

        const topElement = this.queue1.shift();

        [this.queue1, this.queue2] = [this.queue2, this.queue1];

        return topElement;
    }

    top() {
        if (this.queue1.length === 0) {
            throw new Error('Stack is empty');
        }

      
        while (this.queue1.length > 1) {
            this.queue2.push(this.queue1.shift());
        }

        const topEl = this.queue1.shift();

        this.queue2.push(topEl);

        [this.queue1, this.queue2] = [this.queue2, this.queue1];

        return topEl;
    }

    empty() {
        return this.queue1.length === 0;
    }
}

const stack = new Stack();
stack.push(120);
stack.push(220);
stack.push(320);
stack.push(420);`


console.log(stack.top());
console.log(stack.pop());
console.log(stack.top());
console.log(stack.pop());
console.log(stack.empty());

</script>