<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    let arr = [1,2,3,4,5,6]
    let mySet = new Set();

let array1 = [1, 2, 3];
let array2 = [4, 5, 6];
let obj1 = {name: 'mitesh', age: 19};
let obj2 = {name: 'karan', age: 20};

mySet.add(array1);
mySet.add(array2);
mySet.add(obj1);
mySet.add(obj2);

console.log("Set after adding arrays and objects:", mySet);
</script>