<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<script>
    let arr = [9,8,4,3,1];
    let minprice = Number.MAX_VALUE ;
    let maxprofit = 0;


    for(let i = 0 ; i < arr.length ; i++){
        if(arr[i]<minprice){
            minprice =  arr[i]
        }
        else if(arr[i]-minprice > maxprofit){
            maxprofit = arr[i] - minprice
        }
    }

    console.log(maxprofit)
</script>